{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JWT": {
    "SigningKey": "9c27b8a1e6d5f039a472c1f8e0b6d3a5f91e8c2d7a4b0f3e9d6c1a8f0b7e2c5d",
    "Issuer": "localhost:3000",
    "Audience": "localhost:3000"
  },

  "JwtSettings": {
    "Issuer": "MiEcommerceApp",
    "Audience": "MiEcommerceAppUsuarios",
    "SecretKey": "ClaveSuperSecretaParaFirmarJWTs123456789",
    "TokenExpirationMinutes": 60
  },

  "CloudinarySettings": {
    "CloudName": "dyi1vwgbg",
    "ApiKey": "199853923963964",
    "ApiSecret": "k-4oJKWA0-btyHeHHiYTjTK5zew"
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://mi-ecommerce-frontend.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ]
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
